.container {
  background-color: #f0ede6;
  height: max-content;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.wrapper {
  background-color: #f0ede6;
}
.header {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 25px;
  margin-bottom: 25px;
  margin-left: 50px;
  margin-top: 70px;
  padding-bottom: 0;
}
.title h1 {
  color: #06151c;
  margin: 0;
  font-size: 4rem;
}

.btnContainer {
  width: 150px;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btnContainer button {
  height: 3rem;
  width: 10rem;
  border-radius: 20px;
  background-color: #e1ad81;
  color: #06151c;
  transition: border-radius ease 0.2s;
  cursor: pointer;
}

.btnContainer :hover {
  border-radius: 8px;
}

.Gallerygrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 0 50px;
  margin-bottom: 70px;
}
.btn {
  border: none;
  height: 3rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Outfit", sans-serif;
}

.Gallerygrid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: transform ease 0.3s;
  cursor: pointer;
}
.Gallerygrid :nth-last-child(1) {
  width: 45%;
}

.Gallerygrid :nth-last-child(2) {
  width: 45%;
}

.Gallerygrid img:hover {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .Gallerygrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}


@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .Gallerygrid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .header {
      margin-bottom: 25px;
      margin-left: 0;
      
      flex-direction: row;
      padding: 0 16px;
      gap: 5px;
      justify-content: baseline;
    }
    .title h1 {
      font-size: 3rem;
      
    }
    .title {
      margin: 0;
      padding: 0;
    }
    
}