.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-image: url("./IMG_6374_edit.jpg");
  background-position: bottom;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.spacer {
  flex-grow: 1;
}

.title {
  align-self: center;
  padding: 35px;
  max-width: 100vw;
}
.title p {
  font-size: 3rem;
  margin: 0;
}
.title h1 {
  font-size: 8rem;
  margin: 0;
}

.title button {
  height: 4rem;
  max-width: 185px;
  border-radius: 18px;
  font-size: 1.3rem;
}

.title button:hover {
  border-radius: 10px;
}

.bottomHero {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 15px;
}

.circle {
  width: 150px;
  height: 150px;
  border: solid 1px #eee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
}

@keyframes moveDown {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(55px);
  }

  100% {
    transform: translateY(200px);
  }
}

.circle span {
  font-weight: 300;
  font-size: 2.6em;
  color: #eee;
  animation: moveDown 5s infinite;
  transform: translatey(-100px);
}

@media (max-width: 1024px) {
  .container {
    height: calc(100vh - 85px);
    max-width: 100vw;
    background-size: 150% 150%;
  }
  .title {
    align-self: center;
    padding: 35px;
  }
  .title p {
    font-size: 2rem;
    margin: 0;
  }
  .title h1 {
    font-size: 4rem;
    margin: 0;
  }

  .title button {
    height: 3rem;
    max-width: 145px;
    border-radius: 18px;
    font-size: 1.3rem;
  }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  
  }
