.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  height: 100vh;
  width: 100%;
  background-image: url("./IMG_6374.jpg");
  background-position: bottom;
  /* background-attachment: fixed; */
  background-size: cover;
  box-sizing: border-box;
}
.spacer {
  flex-grow: 1;
}

.overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(6, 21, 28);
  background: -moz-linear-gradient(
    180deg,
    rgba(6, 21, 28, 0) 40%,
    rgba(6, 21, 28, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(6, 21, 28, 0) 40%,
    rgba(6, 21, 28, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(6, 21, 28, 0) 40%,
    rgba(6, 21, 28, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06151c",endColorstr="#06151c",GradientType=1);
}

.title {
  align-self: center;
  padding: 35px;
  max-width: 100vw;
  z-index: 2;
  padding-top: 200px;
}

.title button {
  height: 4rem;
  max-width: 185px;
  border-radius: 18px;
  font-size: 1.3rem;
}

.title button:hover {
  border-radius: 10px;
}

.title p {
  font-size: 3rem;
  margin: 0;
}
.title h1 {
  font-size: 8rem;
  margin: 0;
}
.heroHook p {
  font-size: 1.3rem;
  font-weight: 200;
  max-width: 800px;
}

.bottomHero {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  padding-bottom: 25px;
  z-index: 2;
}

.bottomLeft {
  display: flex;
  width: 33.33%;
  justify-content: center;
  font-size: 1vw;
  font-weight: 300;
}

.bottomRight {
  display: flex;
  width: 33.33%;
  justify-content: center;
  font-size: 1vw;
  font-weight: 300;
}

.bottomLeft p {
  width: 85%;
}
.circle {
  width: 150px;
  height: 150px;
  border: solid 1px #eee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
}

@keyframes moveDown {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(55px);
  }

  100% {
    transform: translateY(200px);
  }
}

.circle span {
  font-weight: 200;
  font-size: 2.6em;
  color: #eee;
  animation: moveDown 5s infinite;
  transform: translatey(-100px);
}
@media (max-width: 1440px) {
  .title {
    align-self: center;
    padding: 35px;
  }
  .title p {
    font-size: 2rem;
    margin: 0;
  }
  .title h1 {
    font-size: 4rem;
    margin: 0;
  }

  .title button {
    height: 3rem;
    max-width: 145px;
    border-radius: 18px;
    font-size: 1.3rem;
  }

  .heroHook p {
    font-size: 1rem;
  }
}

@media (max-width: 425px) {
  .circle {
    width: 100px;
    height: 100px;
  }
  .circle span {
    font-weight: 200;
    font-size: 2em;
  }
}