.wrapper {
  width: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0;
}

.container {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-content: center;
  height: fit-content;
  width: 50%;
  margin-top: 50px;
}

.header {
 
  margin-bottom: 25px;
  width: 55%;
}

.header h1 {
  font-size: 3.5em;
}

.categoryCard {
  display: flex;
  flex-direction: column;
}

.cardHeader {
    margin-bottom: 8px;
}

.imgContainer img {
  max-width: 100%;
  border-radius: 8px;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  
    .container {
      width: 90%;
    }
    
    .header {
      width: 90%;
    }
  
  }